{
  "spark": [
    {
      "name": "playWithArrays",
      "sloc": [
        {
          "file": "playwitharrays.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "playWithArrays.play",
      "sloc": [
        {
          "file": "playwitharrays.ads",
          "line": 4
        }
      ],
      "spark": "all"
    },
    {
      "name": "playWithArrays.playInverse",
      "sloc": [
        {
          "file": "playwitharrays.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "playWithArrays.playArrayResultInverse",
      "sloc": [
        {
          "file": "playwitharrays.ads",
          "line": 21
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "playwitharrays.adb",
      "line": 34,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__60.trace",
      "how_proved": "flow"
    },
    {
      "file": "playwitharrays.adb",
      "line": 34,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__61.trace",
      "how_proved": "flow"
    },
    {
      "file": "playwitharrays.adb",
      "line": 35,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__62.trace",
      "how_proved": "flow"
    },
    {
      "file": "playwitharrays.adb",
      "line": 35,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__63.trace",
      "how_proved": "flow"
    },
    {
      "file": "playwitharrays.adb",
      "line": 38,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__64.trace",
      "how_proved": "flow"
    },
    {
      "file": "playwitharrays.adb",
      "line": 38,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__65.trace",
      "how_proved": "flow"
    },
    {
      "file": "playwitharrays.adb",
      "line": 41,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__66.trace",
      "how_proved": "flow"
    },
    {
      "file": "playwitharrays.adb",
      "line": 10,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__130.trace",
      "how_proved": "flow"
    },
    {
      "file": "playwitharrays.adb",
      "line": 10,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__131.trace",
      "how_proved": "flow"
    },
    {
      "file": "playwitharrays.adb",
      "line": 13,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__132.trace",
      "how_proved": "flow"
    },
    {
      "file": "playwitharrays.adb",
      "line": 15,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__133.trace",
      "how_proved": "flow"
    },
    {
      "file": "playwitharrays.adb",
      "line": 19,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "playwitharrays__flow__134.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "playwitharrays.adb",
      "line": 34,
      "col": 27,
      "rule": "VC_RANGE_CHECK",
      "severity": "low",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 377,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 345,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 345,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 34,
      "check_col": 27,
      "tracefile": "playwitharrays.adb_34_27_range_check.trace",
      "cntexmp": {
        "playwitharrays.adb": {
          "28": [
            {
              "name": "res",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "res'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res'Last",
              "value": "0",
              "kind": "variable"
            }
          ],
          "29": [
            {
              "name": "tamRes",
              "value": "0",
              "kind": "variable"
            }
          ],
          "30": [
            {
              "name": "def",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "def'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "def'Last",
              "value": "0",
              "kind": "variable"
            }
          ],
          "31": [
            {
              "name": "tamDef",
              "value": "0",
              "kind": "variable"
            }
          ],
          "34": [
            {
              "name": "tamRes",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "playwitharrays.ads": {
          "21": [
            {
              "name": "Table",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "Table'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table_2",
              "value": "(others => 0)",
              "kind": "variable"
            },
            {
              "name": "Table_2'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table_2'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "playwitharrays.adb",
      "line": 6,
      "col": 39,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 6,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 15,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 15,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 29,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 234,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 234,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 29,
      "check_col": 36,
      "tracefile": "playwitharrays.adb_29_36_range_check.trace",
      "cntexmp": {
        "playwitharrays.adb": {
          "28": [
            {
              "name": "res",
              "value": "(others => 1)",
              "kind": "variable"
            },
            {
              "name": "res'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "res'Last",
              "value": "0",
              "kind": "variable"
            }
          ],
          "29": [
            {
              "name": "tamRes",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "playwitharrays.ads": {
          "21": [
            {
              "name": "Table",
              "value": "(others => 1)",
              "kind": "variable"
            },
            {
              "name": "Table'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table_2",
              "value": "(others => 1)",
              "kind": "variable"
            },
            {
              "name": "Table_2'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table_2'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "playwitharrays.adb",
      "line": 30,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 30,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 8,
      "col": 56,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 8,
      "check_col": 56,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 31,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 31,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 15,
      "col": 35,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 15,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 6,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 6,
      "check_col": 39,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 13,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 13,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 38,
      "col": 26,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 38,
      "check_col": 26,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 13,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 13,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 15,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 15,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 37,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 37,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 13,
      "col": 33,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 13,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 37,
      "col": 36,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 37,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 28,
      "col": 24,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 28,
      "check_col": 24,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 38,
      "col": 26,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 38,
      "check_col": 26,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 7.99999982118607E-02
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 31,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 31,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 29,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 247,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 232,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 29,
      "check_col": 36,
      "tracefile": "playwitharrays.adb_29_36_overflow_check.trace",
      "cntexmp": {
        "playwitharrays.adb": {
          "28": [
            {
              "name": "res",
              "value": "(others => 2147483647)",
              "kind": "variable"
            },
            {
              "name": "res'First",
              "value": "2147483647",
              "kind": "variable"
            },
            {
              "name": "res'Last",
              "value": "-2",
              "kind": "variable"
            }
          ],
          "29": [
            {
              "name": "res'First",
              "value": "2147483647",
              "kind": "variable"
            },
            {
              "name": "res'Last",
              "value": "-2",
              "kind": "variable"
            },
            {
              "name": "tamRes",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "playwitharrays.ads": {
          "21": [
            {
              "name": "Table",
              "value": "(others => 2147483647)",
              "kind": "variable"
            },
            {
              "name": "Table'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table_2",
              "value": "(others => 2147483647)",
              "kind": "variable"
            },
            {
              "name": "Table_2'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table_2'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 2,
      "how_proved": "prover"
    },
    {
      "file": "playwitharrays.adb",
      "line": 24,
      "col": 14,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 24,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 8,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 8,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 30,
      "col": 56,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 69,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 30,
      "check_col": 56,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 12,
      "col": 18,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 12,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 30,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 30,
      "check_col": 37,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 34,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "low",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 32468,
              "time": 1.05000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Unknown (none)",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 819,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 425,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 34,
      "check_col": 37,
      "tracefile": "playwitharrays.adb_34_37_range_check.trace",
      "cntexmp": {
        "playwitharrays.adb": {
          "28": [
            {
              "name": "res",
              "value": "(others => 1073741821)",
              "kind": "variable"
            },
            {
              "name": "res'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "res'Last",
              "value": "0",
              "kind": "variable"
            }
          ],
          "29": [
            {
              "name": "tamRes",
              "value": "0",
              "kind": "variable"
            }
          ],
          "30": [
            {
              "name": "def",
              "value": "(others => 1073741821)",
              "kind": "variable"
            },
            {
              "name": "def'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "def'Last",
              "value": "0",
              "kind": "variable"
            }
          ],
          "31": [
            {
              "name": "tamDef",
              "value": "0",
              "kind": "variable"
            }
          ],
          "34": [
            {
              "name": "tamDef",
              "value": "0",
              "kind": "variable"
            }
          ]
        },
        "playwitharrays.ads": {
          "21": [
            {
              "name": "Table",
              "value": "(others => 1073741821)",
              "kind": "variable"
            },
            {
              "name": "Table'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table_2",
              "value": "(others => 1073741821)",
              "kind": "variable"
            },
            {
              "name": "Table_2'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table_2'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 3,
      "how_proved": "prover"
    },
    {
      "file": "playwitharrays.adb",
      "line": 7,
      "col": 41,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 7,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 38,
      "col": 38,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "playWithArrays.playArrayResultInverse",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 21
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 40062,
              "time": 1.08000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Unknown (other)",
              "steps": -1,
              "time": 4.10000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 420,
                    "time": 9.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 311,
                    "time": 8.00000000000000E-02
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 38,
      "check_col": 38,
      "tracefile": "playwitharrays.adb_38_38_index_check.trace",
      "cntexmp": {
        "playwitharrays.adb": {
          "28": [
            {
              "name": "res",
              "value": "(others => 1)",
              "kind": "variable"
            },
            {
              "name": "res'First",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "res'Last",
              "value": "1",
              "kind": "variable"
            }
          ],
          "29": [
            {
              "name": "tamRes",
              "value": "0",
              "kind": "variable"
            }
          ],
          "30": [
            {
              "name": "def",
              "value": "(others => 1)",
              "kind": "variable"
            },
            {
              "name": "def'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "def'Last",
              "value": "0",
              "kind": "variable"
            }
          ],
          "31": [
            {
              "name": "tamDef",
              "value": "0",
              "kind": "variable"
            }
          ],
          "36": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "def",
              "value": "(others => 1)",
              "kind": "variable"
            }
          ],
          "38": [
            {
              "name": "J",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "def",
              "value": "(others => 1)",
              "kind": "variable"
            },
            {
              "name": "res'First",
              "value": "1",
              "kind": "variable"
            }
          ]
        },
        "playwitharrays.ads": {
          "21": [
            {
              "name": "Table",
              "value": "(others => 1)",
              "kind": "variable"
            },
            {
              "name": "Table'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table'Last",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table_2",
              "value": "(others => 1)",
              "kind": "variable"
            },
            {
              "name": "Table_2'First",
              "value": "0",
              "kind": "variable"
            },
            {
              "name": "Table_2'Last",
              "value": "0",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 4,
      "how_proved": "prover"
    },
    {
      "file": "playwitharrays.adb",
      "line": 7,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 7,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "playwitharrays.adb",
      "line": 8,
      "col": 7,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "playWithArrays.play",
        "sloc": [
          {
            "file": "playwitharrays.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "playwitharrays.adb",
      "check_line": 8,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "playWithArrays.play",
            "sloc": [
              {
                "file": "playwitharrays.ads",
                "line": 4
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "playWithArrays.playArrayResultInverse",
          "sloc": [
            {
              "file": "playwitharrays.ads",
              "line": 21
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "playWithArrays.play",
            "sloc": [
              {
                "file": "playwitharrays.ads",
                "line": 4
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "playWithArrays.playInverse",
          "sloc": [
            {
              "file": "playwitharrays.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "playWithArrays.play",
            "sloc": [
              {
                "file": "playwitharrays.ads",
                "line": 4
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "playWithArrays.play",
            "sloc": [
              {
                "file": "playwitharrays.ads",
                "line": 4
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "playWithArrays.playInverse",
          "sloc": [
            {
              "file": "playwitharrays.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "playWithArrays.play",
          "sloc": [
            {
              "file": "playwitharrays.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "playWithArrays.play",
          "sloc": [
            {
              "file": "playwitharrays.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "playWithArrays",
          "sloc": [
            {
              "file": "playwitharrays.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 1.08985404949635E-03,
    "globals (basic)": 9.36949905008078E-03,
    "globals/properties (advanced)": 1.43883917480707E-02,
    "flow analysis": 4.39327117055655E-03,
    "codepeer results": 2.78299989986408E-06,
    "init_why_sections": 1.56752998009324E-04,
    "translation of standard": 2.37541808746755E-03,
    "translation of compilation unit": 2.73321494460106E-02,
    "proof": 1.81315727233887E+01
  }
}
