V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -gnato
A -fstack-check
A -gnata
A -gnat12
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U playwitharrays%b	playwitharrays.adb	24975a75 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U playwitharrays%s	playwitharrays.ads	2e568057 OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D playwitharrays.ads	20181017125922 2e568057 playwitharrays%s
D playwitharrays.adb	20181017133644 82dc6978 playwitharrays%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r27
X 4 a-textio.ads
49K13*Text_IO 471e16 8|1w10 1r31
263U14*Put_Line 8|34s7
X 7 playwitharrays.ads
1K9*playWithArrays 29l5 29e19 8|3b14 44l5 44t19
2A9*T_Table(integer)<integer> 4r26 4r44 4r60 13r33 13r51 13r67 21r44 21r62
. 21r78 8|5r26 5r44 5r60 8r13 22r33 22r51 22r67 27r44 27r62 27r78 28r13 30r13
4V13*play{2A9} 4>19 4>35 8|5b13 20l11 20t15 24s14 28s24
4a19 Table{2A9} 6r15 8r8 8|5b19 6r28 6r41 8r26 8r39 13r26 13r34
4a35 Table_2{2A9} 7r8 8r23 8|5b35 7r28 7r43 15r26 15r36
13V13*playInverse{2A9} 13>26 13>42 8|22b13 25l8 25t19
13a26 Table{2A9} 15r15 17r8 8|22b26 24r27
13a42 Table_2{2A9} 16r8 17r23 8|22b42 24r19
21V13*playArrayResultInverse{2A9} 21>37 21>53 8|27b13 42l8 42t30
21a37 Table{2A9} 23r15 25r8 8|27b37 28r29 30r26 30r39
21a53 Table_2{2A9} 24r8 25r23 8|27b53 28r35
X 8 playwitharrays.adb
6i7 tamVec1{natural} 10r10
7i7 tamVec2{natural} 10r20
8a7 res{7|2A9} 11r19 13m16 15m16 19r17
11i14 J{integer} 12r16 13r20 13r32 15r20 15r34
28a7 res{7|2A9} 29r27 29r38 38r34
29i7 tamRes{natural} 34r16 35r10
30a7 def{7|2A9} 31r27 31r38 36r19 38m13 38r17 41r14
31i7 tamDef{natural} 34r39 35r19
36i14 J{integer} 37r36 38r28 38r38

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS playwitharrays__play 0
GG EK_GLOBALS playwitharrays__play local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playwitharrays__playinverse 1 playwitharrays__play
GG EK_GLOBALS playwitharrays__playinverse local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playwitharrays__playarrayresultinverse 2 playwitharrays__play ada__text_io__put_line__2
GG EK_GLOBALS playwitharrays__playarrayresultinverse local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 1 ada__text_io__put_line__2 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playwitharrays 0
GG EK_GLOBALS playwitharrays local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
