V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -gnato
A -fstack-check
A -gnata
A -gnat12
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U playwitharrays%b	playwitharrays.adb	68f1dcb7 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U playwitharrays%s	playwitharrays.ads	4fc1e76d OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D playwitharrays.ads	20181018102410 4fc1e76d playwitharrays%s
D playwitharrays.adb	20181018104516 af2d8880 playwitharrays%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r27
X 4 a-textio.ads
49K13*Text_IO 471e16 8|1w10 1r31
X 7 playwitharrays.ads
1K9*playWithArrays 33l5 33e19 8|3b14 38l5 38t19
2A9*T_Table(integer)<integer> 4r26 4r44 4r60 17r33 17r51 17r67 25r44 25r62
. 25r78 8|5r26 5r44 5r60 6r13 20r33 20r51 20r67 25r44 25r62 25r78 26r13 27r13
4V13*play{2A9} 4>19 4>35 8|5b13 18l11 18t15 22s14 26s24
4a19 Table{2A9} 9r15 11r8 8|5b19 6r26 6r39 8r11 11r26 11r34
4a35 Table_2{2A9} 10r8 11r23 8|5b35 8r32 13r26 13r36
17V13*playInverse{2A9} 17>26 17>42 8|20b13 23l8 23t19
17a26 Table{2A9} 19r15 21r8 8|20b26 22r27
17a42 Table_2{2A9} 20r8 21r23 8|20b42 22r19
25V13*playArrayResultInverse{2A9} 25>37 25>53 8|25b13 36l8 36t30
25a37 Table{2A9} 27r15 29r8 8|25b37 26r29 27r26 27r39
25a53 Table_2{2A9} 28r8 29r23 8|25b53 26r35
X 8 playwitharrays.adb
6a7 res{7|2A9} 9r19 11m16 13m16 17r17
9i14 J{integer} 10r16 11r20 11r32 13r20 13r34
26a7 res{7|2A9} 29r10 29r38 32r34
27a7 def{7|2A9} 29r23 29r50 30r19 32m13 32r17 35r14
30i14 J{integer} 31r36 32r28 32r38

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS playwitharrays__play 0
GG EK_GLOBALS playwitharrays__play local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playwitharrays__playinverse 1 playwitharrays__play
GG EK_GLOBALS playwitharrays__playinverse local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playwitharrays__playarrayresultinverse 1 playwitharrays__play
GG EK_GLOBALS playwitharrays__playarrayresultinverse local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playwitharrays 0
GG EK_GLOBALS playwitharrays local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
