V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -g
A -gnato
A -fstack-check
A -gnata
A -gnat12
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U playwitharrays%b	playwitharrays.adb	9a9b745f OO PK IL

U playwitharrays%s	playwitharrays.ads	3a4293a3 OO PK IL

D playwitharrays.ads	20181016171436 3a4293a3 playwitharrays%s
D playwitharrays.adb	20181016171346 a0d9e7fc playwitharrays%b
D system.ads		20180524051738 32a08138 system%s
X 1 playwitharrays.ads
1K9*playWithArrays 14l5 14e19 2|1b14 33l5 33t19
2A9*T_Table(integer)<integer> 4r26 4r44 4r60 7r33 7r51 7r67 10r44 10r60 2|3r26
. 3r44 3r60 6r13 20r33 20r51 20r67 25r44 25r60 26r13
4V13*play{2A9} 4>19 4>35 2|3b13 18l11 18t15 22s14
4a19 Table{2A9} 6r15 2|3b19 4r28 4r41 6r26 6r39 11r26 11r34
4a35 Table_2{2A9} 6r36 2|3b35 5r28 5r43 13r26 13r36
7V13*playInverse{2A9} 7>26 7>42 2|20b13 23l8 23t19
7a26 Table{2A9} 9r15 2|20b26 22r27
7a42 Table_2{2A9} 9r36 2|20b42 22r19
10V13*playArrayResultInverse{2A9} 10>37 2|25b13 32l8 32t30
10a37 Table{2A9} 12r15 2|25b37 26r22 28r16 28r30 29r20
X 2 playwitharrays.adb
4i7 tamVec1{natural} 8r10
5i7 tamVec2{natural} 8r20
6a7 res{1|2A9} 9r19 11m16 13m16 17r17
9i14 J{integer} 10r16 11r20 11r32 13r20 13r34
26a7 res{1|2A9} 29m10 31r14
28i11 J{integer} 29r14 29r26

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS playwitharrays__play 0
GG EK_GLOBALS playwitharrays__play local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playwitharrays__playinverse 1 playwitharrays__play
GG EK_GLOBALS playwitharrays__playinverse local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playwitharrays__playarrayresultinverse 0
GG EK_GLOBALS playwitharrays__playarrayresultinverse local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS playwitharrays 0
GG EK_GLOBALS playwitharrays local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
