V "GNAT Lib v2018"
A -gnatA
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U playwitharrays%b	playwitharrays.adb	59395edf NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U playwitharrays%s	playwitharrays.ads	2e568057 EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D playwitharrays.ads	20181017125922 2e568057 playwitharrays%s
D playwitharrays.adb	20181017132922 ff726dd2 playwitharrays%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r27
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r31
263U14*Put_Line 11|34s7
X 10 playwitharrays.ads
1K9*playWithArrays 29l5 29e19 11|3b14 47l5 47t19
2A9*T_Table(integer)<integer> 4r26 4r44 4r60 13r33 13r51 13r67 21r44 21r62
. 21r78 11|5r26 5r44 5r60 8r13 22r33 22r51 22r67 27r44 27r62 27r78 28r13
. 30r13
4V13*play{2A9} 4>19 4>35 11|5b13 20l11 20t15 24s14 28s24
4a19 Table{2A9} 6r15 8r8 11|5b19 6r28 6r41 8r26 8r39 13r26 13r34
4a35 Table_2{2A9} 7r8 8r23 11|5b35 7r28 7r43 15r26 15r36
13V13*playInverse{2A9} 13>26 13>42 11|22b13 25l8 25t19
13a26 Table{2A9} 15r15 17r8 11|22b26 24r27
13a42 Table_2{2A9} 16r8 17r23 11|22b42 24r19
21V13*playArrayResultInverse{2A9} 21>37 21>53 11|27b13 41l8 41t30
21a37 Table{2A9} 23r15 25r8 11|27b37 28r29 30r26 30r39
21a53 Table_2{2A9} 24r8 25r23 11|27b53 28r35
X 11 playwitharrays.adb
6i7 tamVec1{natural} 10r10
7i7 tamVec2{natural} 10r20
8a7 res{10|2A9} 11r19 13m16 15m16 19r17
11i14 J{integer} 12r16 13r20 13r32 15r20 15r34
28a7 res{10|2A9} 29r27 29r38 36r19 37r34
29i7 tamRes{natural} 34r16 35r10
30a7 def{10|2A9} 31r27 31r38 37m13 37r17 40r14
31i7 tamDef{natural} 34r39 35r19
36i14 J{integer} 37r28 37r38

