V "GNAT Lib v2018"
A -gnatA
A -g
A -gnato
A -fstack-check=specific
A -gnata
A -gnat12
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U playwitharrays%b	playwitharrays.adb	83986220 NE OO PK IL
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U playwitharrays%s	playwitharrays.ads	234185dc EE NE OO PK IL

D ada.ads		20180524051736 76789da1 ada%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D playwitharrays.ads	20181016175354 234185dc playwitharrays%s
D playwitharrays.adb	20181016171346 a0d9e7fc playwitharrays%b
D system.ads		20180524051738 32a08138 system%s
D s-assert.ads		20180524051738 cd8d2c94 system.assertions%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
X 3 playwitharrays.ads
1K9*playWithArrays 14l5 14e19 4|1b14 33l5 33t19
2A9*T_Table(integer)<integer> 4r26 4r44 4r60 7r33 7r51 7r67 10r44 10r60 4|3r26
. 3r44 3r60 6r13 20r33 20r51 20r67 25r44 25r60 26r13
4V13*play{2A9} 4>19 4>35 4|3b13 18l11 18t15 22s14
4a19 Table{2A9} 6r15 4|3b19 4r28 4r41 6r26 6r39 11r26 11r34
4a35 Table_2{2A9} 6r36 4|3b35 5r28 5r43 13r26 13r36
7V13*playInverse{2A9} 7>26 7>42 4|20b13 23l8 23t19
7a26 Table{2A9} 9r15 4|20b26 22r27
7a42 Table_2{2A9} 9r36 4|20b42 22r19
10V13*playArrayResultInverse{2A9} 10>37 4|25b13 32l8 32t30
10a37 Table{2A9} 4|25b37 26r22 28r16 28r30 29r20
X 4 playwitharrays.adb
4i7 tamVec1{natural} 8r10
5i7 tamVec2{natural} 8r20
6a7 res{3|2A9} 9r19 11m16 13m16 17r17
9i14 J{integer} 10r16 11r20 11r32 13r20 13r34
26a7 res{3|2A9} 29m10 31r14
28i11 J{integer} 29r14 29r26

